# Kafka configuration
kafka.bootstrap.servers=localhost:9092
kafka.topic=opensearch-topic

# OpenSearch configuration
opensearch.host=localhost
opensearch.port=9200
opensearch.index=konnect

# Producer configuration
producer.topic=opensearch-topic
producer.filepath=stream.jsonl

# Consumer configuration
consumer.topic=opensearch-topic
consumer.auto.offset.reset=earliest
consumer.group.id=kafka-consumer-group-12
